<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mytoolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8.5dp">

        <ImageView
            android:id="@+id/ivDevicesLogo"
            android:layout_width="140dp"
            android:layout_height="86dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/inject_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:background="@drawable/positionbg"
            android:gravity="center_horizontal"
            android:paddingTop="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/ivDevicesLogo"
            app:layout_constraintTop_toTopOf="@+id/ivDevicesLogo" />

        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9.5dp"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ivDevicesLogo"
            app:layout_constraintTop_toTopOf="@+id/ivDevicesLogo" />

        <TextView
            android:id="@+id/tvDeviceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/id_icon"
            android:drawablePadding="9dp"
            android:maxLength="8"
            android:singleLine="true"
            android:textColor="@color/color_33"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/tvDeviceName"
            app:layout_constraintTop_toBottomOf="@+id/tvDeviceName" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/location_icon"
            android:drawablePadding="9dp"
            android:singleLine="true"
            android:textColor="@color/color_33"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tvDeviceID"
            app:layout_constraintTop_toTopOf="@+id/tvDeviceID" />

        <TextView
            android:id="@+id/tvRecentMaintain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/common_99_10dp"
            android:paddingHorizontal="11dp"
            android:paddingVertical="4dp"
            android:text="近期维修"
            android:textColor="@color/color_33"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tvDeviceID"
            app:layout_constraintTop_toBottomOf="@+id/tvDeviceID" />

        <TextView
            android:id="@+id/tvRecentInstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/common_99_10dp"
            android:paddingHorizontal="11dp"
            android:paddingVertical="4dp"
            android:text="近期维修"
            android:textColor="@color/color_33"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tvRecentMaintain"
            app:layout_constraintTop_toTopOf="@+id/tvRecentMaintain" />

        <TextView
            android:id="@+id/tvSucces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8.5dp"
            android:text="正常"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tvFail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDevicesLogo" />

        <TextView
            android:id="@+id/tvFail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8.5dp"
            android:text="故障"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvSucces"
            app:layout_constraintTop_toTopOf="@+id/tvSucces" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="9dp"
            android:background="@color/assist_line_colo"
            app:layout_constraintBottom_toTopOf="@+id/tvFail" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_F8F8F8">

        <LinearLayout
            android:id="@+id/llLeft"
            android:layout_width="45dp"
            android:layout_height="32dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/left_point"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRight"
            android:layout_width="45dp"
            android:layout_height="32dp"
            android:background="@drawable/right_point"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/llLeft">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvFailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40.5dp"
            android:drawableStart="@drawable/fail_detail_icon"
            android:drawablePadding="5dp"
            android:text="故障详情"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etFailMessage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="70dp"
            android:background="@null"
            android:hint="请在这里输入你想要留言的文字内容"
            android:maxLength="100"
            android:paddingVertical="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMaintainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:text="一键报修"
            android:textColor="@color/color_33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFailMessage" />

        <Switch
            android:id="@+id/swMaintain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMaintainTitle"
            app:layout_constraintStart_toEndOf="@+id/tvMaintainTitle"
            app:layout_constraintTop_toTopOf="@+id/tvMaintainTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMaintainTitle" />

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/take_photo"
            app:layout_constraintStart_toEndOf="@+id/recyclerview"
            app:layout_constraintTop_toTopOf="@+id/recyclerview" />

        <TextView
            android:id="@+id/tvCancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/common_unselect_bg"
            android:paddingHorizontal="30dp"
            android:paddingVertical="8dp"
            android:text="取消"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/tvConfirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPhoto" />

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_select_bg"
            android:paddingHorizontal="30dp"
            android:paddingVertical="8dp"
            android:text="确定"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCancle"
            app:layout_constraintTop_toTopOf="@+id/tvCancle" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tvConfirm,tvCancle,ivPhoto,recyclerview,etFailMessage,tvFailTitle,swMaintain,tvMaintainTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/assist_line_colo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingHorizontal="17dp">

        <TextView
            android:id="@+id/tvSuccesNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/success"
            android:drawablePadding="4dp"
            android:textColor="#68D279"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFailNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/fail"
            android:drawablePadding="4dp"
            android:textColor="#FF5F00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvSuccesNum"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCurrentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/total"
            android:drawablePadding="7dp"
            android:textColor="@color/color_99"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>