<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="30dp"
    android:paddingVertical="12dp">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:scaleType="fitXY"
        android:src="@drawable/mine_item2" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right_gray" />
</LinearLayout>